

h2.entry-title {
	font-weight: 700;
	color: $wt;
}
.post-info {
	ul li {
		display: inline;
		a::before {
			content:"#";
			color:#888;
		}
	}
}

.entry-content {
	color: $bl;
	padding: 0;
	margin-bottom: 3rem;
	@media (min-width:$hg) {
		@include box2(#eee,$bl);
		padding: 5rem 1rem;
	}
	div {
		margin: 2rem 0;
	}
	hr {
		border: none;
		border-top: 1px dashed #ccc;
		height: 1px;
		margin: 2rem 0 2rem;
	}
}
.entry-content, .src-content {
	a {
		border-bottom: 2px solid rgba($cd,0.3);
		font-weight: 500;
	}
	p, p > img, ul, ol, h5, h6 {
		max-width: $ctw;
		margin: 1rem auto;
	}
	blockquote {
		font-weight: 500;
	}
	p > img {
		width: 100%;
		border: 1px solid #ccc;
	}
    p > code, li > code {
        color: $cd;
    }
	pre, h4 {
		margin: 2rem auto;
		max-width: $ctw;
	}
	ul {
		list-style: square;
		list-style-position: inside;
		li {
			margin-bottom: 0.3rem;
		}
	}
	ul.task-list {
		list-style: none;
	}
	h2 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	h3 {
		font-size: 1.3rem;
		font-weight: 700;
		border-bottom: 2px solid $tx;
		margin: 2rem 0;
	}
	h4 {
		font-size: 1.1rem;
		font-weight: 700;
		border-bottom: 1px solid #aaa;
	}
	h5, h6 {
		font-weight:700;
	}
	h6 {
		font-style: italic;
	}
}

.footnotes {
	margin-top: 3rem;
	font-size: 0.85rem;
	hr {
		border: none;
		border-top: 1px solid $cd;
		height: 2px;
		margin: 1rem 0;
	}
	ol {
		list-style: decimal;
		list-style-position: inside;
		margin: 0 auto;
		li {
			padding: 0.3rem 0;
		}
	}
}

.src-title-group {
	display: flex;
	.src-icon svg {
		background: $tx;
		color: $wt;
		padding: 5px;
		width: 36px;
		height: 36px;
	}
	.src-title {
		margin-left: auto;
		background: $bg;
		border: 2px solid $bl;
		border-bottom: none;
		padding: 0.3rem 1rem;
		position: relative;
		top: 5px;
		font-size: 1.2rem;
		font-weight: 700;
		box-shadow: 5px 0 0 0 $bl;
	}
}
.src-content, .gallery-content {
	@include box2();
	padding: 2rem 1rem;
	margin-bottom: 1rem;
	@media (min-width:$hg) {
		padding: 5rem 1rem;
	}
}


.c2 {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr;
}

.c3 {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.gallery-content {
	p {
		width:100%;
		height:100%;
		img {
			width:100%;
			height:100%;
			object-fit:cover;
			border: 1px solid #ccc;
		}
	}
}

.post-nav {
	background:#aaa;
	padding: 1rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	.post-nav-item {
		@include box2();
		padding: 1rem;
		a {
			font-weight: 700;
		}
	}
	@media (min-width: $hg) {
		padding: 0;
		background: none;
	}
}

.post-related {
	background: #aaa;
	padding: 0 1rem 5rem;
	h3 {
		font-size: 2rem;
	}
	.related-list {
		@include box2(none,$bl);
		padding: 1rem;
		a {
			font-weight: 500;
		}
		li {
			padding: 0.2rem 0;
			border-bottom: 1px solid #bbb;
		}
	}
	@media (min-width: $hg) {
		background: none;
		padding: 1rem 0 5rem;
	}
}
